const en_US = {
    '上传与分享您的照片': "Upload and share your photos",
    'imgup图床-高速稳定的图片上传和外链服务': 'imgup picture bed-high speed stable image uploading and outer chain service',
    '任意拖放图片到这里，即可上传您的图片，最大20MB图片大小。': 'Any drag and drop pictures here to upload your picture, up to 20MB picture size.',
    '直接的源图片链接，HTML缩略图显示，禁止上传任何违法图片': 'Direct source picture link, HTML thumbnail shows, prohibit the upload of any illegal images',
    '开始上传': 'Start uploading',
    '关闭': 'Close',
    '单击或拖动文件到此区域以上载': 'Click or drag the files to this area above the load',
    '支持单次或批量上传。严禁上传公司资料或其他波段文件': 'Click or drag the files to this area above the load',
    '上传结果': 'Upload the results',
    '线上地址': 'Online address',
    '文件名': 'File name',
    '图片预览': 'Picture preview',
    '更多尺寸': 'More dimensions',
    '最大宽度（可选）': 'Maximum width (optional)',
    '最大高度（可选）': 'Maximum height (optional)',
    '2011-2021 IMGUP.COM 图床 版权所有.免费公共图床, 提供高速稳定的图片分享与云存储服务.': '2011-2021 IMGUP.COM bed bed. Free public map bed, offering high-speed and stable picture sharing with cloud storage services.',
    '上传': 'Upload',
    '历史': 'History',
    '注销': 'Logout',
    '关于': 'About',
    '登录': 'Login',
    '使用你的账户登录': 'Log in with your account',
    '没有账号？': 'No account number?',
    '马上注册！': 'Register right now!',
    '用户名': 'Username',
    '输入密码': 'Enter password',
    '密码': 'Password',
    '输入用户名': 'Enter username',
    '最少4个字符': 'Minimum of 4 characters',
    '最大10个字符': 'Maximum of 10 characters',
    '提交': 'Submit',
    '注册账户': 'Registered account',
    '已经有账户了？': 'Alhave an account?',
    '现在': 'Now',
    '输入的电子邮件无效！': 'The email you entered is invalid!',
    '请输入您的电子邮件！': 'Please enter your email!',
    '我同意服务条款和隐私政策': 'I agree with the Terms of Service and the privacy policy',
    '首页': 'Home',
    '注册': 'Register',
    '此操作将永久删除该历史, 是否继续?': 'This operation will permanently delete the history. Do you want to continue?',
    '删除': 'Delete',
    'URL地址：': 'URL Address:',
    '图片名称：': 'Picture Name:',
    'ImgUp使用协议': 'ImgUp uses the protocol',
    '介绍': 'Introduction',
    '本项目用于快速生成在线图片链接的图床工具，简单高效，是一款开源的图片管理系统，使用React + Leancloud开发，您可以自行部署，也可使用': 'This project is a picture bed tool for quickly generating online picture links, simple and efficient, and is an open source picture management system developed using React + Leancloud that you can deploy or use',
    '提供的在线服务，但需遵守以下协议。': 'Online services provided, but follow the following agreements.',
    'ImgUp在线服务': 'ImgUp Online Services',
    '不得上传色情、暴力、政治等内容': 'No porn, violence, politics, etc',
    '不得上传侵犯版权、个人隐私权等内容': 'Content such as copyright infringement and personal privacy rights shall not be uploaded',
    '违法以上规定直接删除图片不另行通知': 'Illegal the above provisions directly delete pictures without notice',
    '单张图片限制大小为1M，游客限制每天上传10张，图片长期保存，直到站长无法维持': 'Single picture limit size is 1M, visitor limit upload 10 per day, pictures are saved for a long time until the webmaster cannot maintain',
    'ImgUp主要功能': 'ImgUp main features',
    '图片上传与预览': 'Image upload and preview',
    'URL上传/Ctrl + V粘贴上传': 'URL Upload / Ctrl + V Paste to upload',
    '图片查看器、图片管理': 'Picture viewer, picture management',
    '图片自动裁剪': 'Image crop automatically',
    '图片压缩': 'Picture compression',
    '联系方式': 'Contact information',
    'Github官方社区': 'Github Official Community',
    '邮箱': 'Email'
}
export default en_US